<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Autocomplete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script> -->
    <!-- <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script> -->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.svg"/>
    <style>
      * {
        font-family: Avenir, -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
          helvetica neue, Arial, noto sans, sans-serif, apple color emoji,
          segoe ui emoji, segoe ui symbol, noto color emoji, sans-serif;
        font-size: 10px; /* setting font size to 10px so that REM's are universal */
      }

      body {
        margin: 0px;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <noscript>Enable Javascript to view this page.</noscript>
    <div id="root"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
